{
  "recommendations": [
    "charliermarsh.ruff",
    "davidanson.vscode-markdownlint",
    "EditorConfig.EditorConfig",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-vscode-remote.remote-containers",
    "oxc.oxc-vscode",
    "redhat.vscode-yaml"
  ]
}
